<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test01\Houdai.cs">
    <Files>
      <File FileName="Assets\test01\Player.cs" Line="18" Column="13" />
      <File FileName="Assets\test01\Enemy.cs" Line="27" Column="7" />
      <File FileName="Assets\test01\Houdai.cs" Line="59" Column="23" />
      <File FileName="Assets\test01\Houdaipanel.cs" Line="41" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>